###Environment variables to be used by the vue front end app

####POSTGRES DB SETTINGS

#Local Evn
#DATABASE_HOST=localhost
#DATABASE_USER=postgres
#DATABASE_PASSWORD=javaTheHutt1984
#DATABASE_NAME=xportal
#DATABASE_SEARCH_PATH=postgres


#env development | production
NODE_ENV=development
#app port
PORT=3000

#used for generating jwt token - https://www.npmjs.com/package/jsonwebtoken
SECRET=s0m3su3rs3cr3tp4ssw0rd
#JWT token expiry, can be 7d, 60 or whatever in seconds
TOKEN_EXPIRES_IN=1d

#used for email sending link
FRONT_APP_DOMAIN=http://localhost:6060/xportal/

#root of the server
JSON_CONFIGURATION_FILE_PATH='../jsonFile.json'
CUSTOMER=xportal
CURR=USD
CURR_SYM=$

####EMAIL CONFIGURATION
EMAIL_FROM=X-PORTAL
# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.google.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=
GMAIL_USER_PASSWORD=

# SMTP service configuration
SMTP_SERVICE_HOST=
SMTP_SERVICE_SECURE=
SMTP_SERVICE_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=
